__tests__/_data/account-update-message.json (before)
{
    "connector": {
        "tags": [],
        "source_url": "https://planhat.hullconnectors.net/",
        "private_settings": {
            "api_prefix": "api",
            "contact_synchronized_segments": [],
            "contact_events": [],
            "contact_attributes_outbound": [
                {
                    "hull_field_name": "account.external_id",
                    "service_field_name": "Company id (*)"
                },
                {
                    "hull_field_name": "name",
                    "service_field_name": "Name"
                },
                {
                    "hull_field_name": "email",
                    "service_field_name": "Email"
                }
            ],
            "account_synchronized_segments": [],
            "account_require_externalid": false,
            "account_attributes_outbound": [
                {
                    "hull_field_name": "name",
                    "service_field_name": "Name (*)"
                }
            ]
        },
        "index": "https://planhat.hullconnectors.net/",
        "name": "planhat.hullconnectors.net",
        "extra": {},
        "settings": {},
        "type": "ship",
        "manifest": {
            "description": "Synchronize Hull accounts with Planhat and forward user events.",
            "tags": [
                "outgoing",
                "oneColumn",
                "batch",
                "smart-notifier"
            ],
            "private_settings": [
                {
                    "name": "heading_connectivity",
                    "type": "string",
                    "format": "title",
                    "title": "Planhat Connectivity"
                },
                {
                    "name": "personal_acccess_token",
                    "title": "Personal Access Token",
                    "type": "string"
                },
                {
                    "name": "api_prefix",
                    "title": "API Prefix",
                    "type": "string",
                    "default": "api"
                },
                {
                    "name": "heading_user_configuration",
                    "type": "string",
                    "format": "title",
                    "title": "User Configuration"
                },
                {
                    "name": "contact_synchronized_segments",
                    "title": "Contact Filter",
                    "description": "Send users and events as contacts and events when they belong to one of these segments to Planhat. Only users in the specified segments are sent.",
                    "type": "array",
                    "format": "segment",
                    "items": {
                        "type": "string"
                    },
                    "default": []
                },
                {
                    "name": "contact_events",
                    "title": "Hull Events to send to Planhat",
                    "format": "event",
                    "type": "array",
                    "default": []
                },
                {
                    "name": "contact_attributes_outbound",
                    "title": "List of Standard Contact fields to send from Hull to Planhat",
                    "type": "array",
                    "format": "table",
                    "default": [
                        {
                            "hull_field_name": "account.external_id",
                            "service_field_name": "Company id (*)"
                        },
                        {
                            "hull_field_name": "name",
                            "service_field_name": "Name"
                        },
                        {
                            "hull_field_name": "email",
                            "service_field_name": "Email"
                        }
                    ],
                    "items": {
                        "type": "object",
                        "properties": {
                            "hull_field_name": {
                                "type": "string",
                                "format": "trait",
                                "title": "Hull Attribute"
                            },
                            "service_field_name": {
                                "type": "string",
                                "title": "Planhat Property",
                                "format": "select",
                                "options": {
                                    "loadOptions": "/schema/contacts"
                                }
                            }
                        },
                        "required": [
                            "hull_field_name",
                            "service_field_name"
                        ]
                    }
                },
                {
                    "name": "heading_account_configuration",
                    "type": "string",
                    "format": "title",
                    "title": "Account Configuration"
                },
                {
                    "name": "account_synchronized_segments",
                    "title": "Account Filter",
                    "description": "Send accounts when they belong to one of these segments to Planhat. Only accounts in the specified segments are sent.",
                    "type": "array",
                    "format": "accountSegment",
                    "default": []
                },
                {
                    "name": "account_require_externalid",
                    "title": "Require `external_id` to synchronize?",
                    "type": "boolean",
                    "default": false
                },
                {
                    "name": "account_attributes_outbound",
                    "title": "List of Standard Account attributes to push to Planhat",
                    "type": "array",
                    "format": "table",
                    "default": [
                        {
                            "hull_field_name": "name",
                            "service_field_name": "Name (*)"
                        }
                    ],
                    "items": {
                        "type": "object",
                        "properties": {
                            "hull_field_name": {
                                "type": "string",
                                "format": "accountTrait",
                                "title": "Hull Attribute"
                            },
                            "service_field_name": {
                                "type": "string",
                                "title": "Planhat Property",
                                "format": "select",
                                "options": {
                                    "loadOptions": "/schema/companies"
                                }
                            }
                        },
                        "required": [
                            "hull_field_name",
                            "service_field_name"
                        ]
                    }
                }
            ],
            "tabs": [],
            "name": "Planhat [BETA]",
            "settings": [],
            "subscriptions": [
                {
                    "url": "/smart-notifier"
                }
            ],
            "ui": false,
            "readme": "readme.md",
            "schedules": [],
            "version": "0.1.0"
        },
        "secret": "bla13690ec7f5944a0fa57erTopSecretFoo",
        "updated_at": "2019-07-10T00:54:54Z",
        "status": {
            "updated_at": "2019-07-10T15:24:57Z",
            "name": "planhat.hullconnectors.net",
            "id": "70e40ec7f5944a0fa57ee9dae41fc8d6"
        },
        "id": "70e40ec7f5944a0fa57ee9dae41fc8d6",
        "picture": null,
        "homepage_url": "https://dummy123.hullapp.io/ships/70e40ec7f5944a0fa57ee9dae41fc8d6",
        "manifest_url": "https://planhat.hullconnectors.net/manifest.json",
        "created_at": "2019-07-10T00:54:53Z"
    },
    "accounts_segments": [],
    "channel": "account:update",
    "is_export": false,
    "segments": [],
    "messages": [
        {
            "changes": {
                "is_new": true,
                "account": {
                    "external_id": [
                        null,
                        "test-group-1nhb9l"
                    ],
                    "id": [
                        null,
                        "5d2602890f6b110873016175"
                    ],
                    "name": [
                        null,
                        "Test 1234"
                    ],
                    "updated_at": [
                        null,
                        "2019-07-10T15:21:46Z"
                    ],
                    "anonymous_ids": [
                        null,
                        []
                    ],
                    "domain": [
                        null,
                        "hull.io"
                    ],
                    "created_at": [
                        null,
                        "2019-07-10T15:21:45Z"
                    ]
                },
                "account_segments": {}
            },
            "account": {
                "external_id": "test-group-1nhb9l",
                "id": "5d2602890f6b110873016175",
                "name": "Test 1234",
                "updated_at": "2019-07-10T15:21:46Z",
                "anonymous_ids": [],
                "domain": "hull.io",
                "indexed_at": "2019-07-10T15:24:49+00:00",
                "created_at": "2019-07-10T15:21:45Z"
            },
            "account_segments": [],
            "update_id": "dummy123.hullapp.io:accounts:0",
            "message_id": "e88175bbb449c8dc28b755d014d64cb628b88b23"
        }
    ],
    "notification_id": "7b9dfdb1-f9c9-4ba4-b11c-5765b4e42315",
    "kraken": {
        "retries": 0,
        "checkpoints": {
            "kraken.lane/commands": 5,
            "kraken.lane/accounts": 0,
            "kraken.lane/fast": 0,
            "kraken.lane/std": 2
        },
        "flow-control": {
            "max-messages": 50,
            "warning": null,
            "min-delay": 1,
            "max-delay": 10000,
            "type": "next"
        },
        "estimated-optimal-shipment-size": 10,
        "update-ids": [
            "dummy123.hullapp.io:accounts:0"
        ]
    },
    "configuration": {
        "id": "70e40ec7f5944a0fa57ee9dae41fc8d6",
        "organization": "dummy123.hullapp.io",
        "secret": "bla13690ec7f5944a0fa57erTopSecretFoo"
    }
}

__tests__/_data/account-update-message.json (after)
{
    "connector": {
        "tags": [],
        "source_url": "https://planhat.hullconnectors.net/",
        "private_settings": {
            "api_prefix": "api",
            "contact_synchronized_segments": [],
            "contact_events": [],
            "contact_attributes_outbound": [
                {
                    "hull_field_name": "account.external_id",
                    "service_field_name": "companyId"
                },
                {
                    "hull_field_name": "name",
                    "service_field_name": "name"
                },
                {
                    "hull_field_name": "email",
                    "service_field_name": "email"
                }
            ],
            "account_synchronized_segments": [],
            "account_require_externalid": false,
            "account_attributes_outbound": [
                {
                    "hull_field_name": "name",
                    "service_field_name": "name"
                }
            ]
        },
        "index": "https://planhat.hullconnectors.net/",
        "name": "planhat.hullconnectors.net",
        "extra": {},
        "settings": {},
        "type": "ship",
        "manifest": {
            "description": "Synchronize Hull accounts with Planhat and forward user events.",
            "tags": [
                "outgoing",
                "oneColumn",
                "batch",
                "smart-notifier"
            ],
            "private_settings": [
                {
                    "name": "heading_connectivity",
                    "type": "string",
                    "format": "title",
                    "title": "Planhat Connectivity"
                },
                {
                    "name": "personal_acccess_token",
                    "title": "Personal Access Token",
                    "type": "string"
                },
                {
                    "name": "api_prefix",
                    "title": "API Prefix",
                    "type": "string",
                    "default": "api"
                },
                {
                    "name": "heading_user_configuration",
                    "type": "string",
                    "format": "title",
                    "title": "User Configuration"
                },
                {
                    "name": "contact_synchronized_segments",
                    "title": "Contact Filter",
                    "description": "Send users and events as contacts and events when they belong to one of these segments to Planhat. Only users in the specified segments are sent.",
                    "type": "array",
                    "format": "segment",
                    "items": {
                        "type": "string"
                    },
                    "default": []
                },
                {
                    "name": "contact_events",
                    "title": "Hull Events to send to Planhat",
                    "format": "event",
                    "type": "array",
                    "default": []
                },
                {
                    "name": "contact_attributes_outbound",
                    "title": "List of Standard Contact fields to send from Hull to Planhat",
                    "type": "array",
                    "format": "table",
                    "default": [
                        {
                            "hull_field_name": "account.external_id",
                            "service_field_name": "companyId"
                        },
                        {
                            "hull_field_name": "name",
                            "service_field_name": "name"
                        },
                        {
                            "hull_field_name": "email",
                            "service_field_name": "email"
                        }
                    ],
                    "items": {
                        "type": "object",
                        "properties": {
                            "hull_field_name": {
                                "type": "string",
                                "format": "trait",
                                "title": "Hull Attribute"
                            },
                            "service_field_name": {
                                "type": "string",
                                "title": "Planhat Property",
                                "format": "select",
                                "options": {
                                    "loadOptions": "/schema/contacts"
                                }
                            }
                        },
                        "required": [
                            "hull_field_name",
                            "service_field_name"
                        ]
                    }
                },
                {
                    "name": "heading_account_configuration",
                    "type": "string",
                    "format": "title",
                    "title": "Account Configuration"
                },
                {
                    "name": "account_synchronized_segments",
                    "title": "Account Filter",
                    "description": "Send accounts when they belong to one of these segments to Planhat. Only accounts in the specified segments are sent.",
                    "type": "array",
                    "format": "accountSegment",
                    "default": []
                },
                {
                    "name": "account_require_externalid",
                    "title": "Require `external_id` to synchronize?",
                    "type": "boolean",
                    "default": false
                },
                {
                    "name": "account_attributes_outbound",
                    "title": "List of Standard Account attributes to push to Planhat",
                    "type": "array",
                    "format": "table",
                    "default": [
                        {
                            "hull_field_name": "name",
                            "service_field_name": "name"
                        }
                    ],
                    "items": {
                        "type": "object",
                        "properties": {
                            "hull_field_name": {
                                "type": "string",
                                "format": "accountTrait",
                                "title": "Hull Attribute"
                            },
                            "service_field_name": {
                                "type": "string",
                                "title": "Planhat Property",
                                "format": "select",
                                "options": {
                                    "loadOptions": "/schema/companies"
                                }
                            }
                        },
                        "required": [
                            "hull_field_name",
                            "service_field_name"
                        ]
                    }
                }
            ],
            "tabs": [],
            "name": "Planhat [BETA]",
            "settings": [],
            "subscriptions": [
                {
                    "url": "/smart-notifier"
                }
            ],
            "ui": false,
            "readme": "readme.md",
            "schedules": [],
            "version": "0.1.0"
        },
        "secret": "bla13690ec7f5944a0fa57erTopSecretFoo",
        "updated_at": "2019-07-10T00:54:54Z",
        "status": {
            "updated_at": "2019-07-10T15:24:57Z",
            "name": "planhat.hullconnectors.net",
            "id": "70e40ec7f5944a0fa57ee9dae41fc8d6"
        },
        "id": "70e40ec7f5944a0fa57ee9dae41fc8d6",
        "picture": null,
        "homepage_url": "https://dummy123.hullapp.io/ships/70e40ec7f5944a0fa57ee9dae41fc8d6",
        "manifest_url": "https://planhat.hullconnectors.net/manifest.json",
        "created_at": "2019-07-10T00:54:53Z"
    },
    "accounts_segments": [],
    "channel": "account:update",
    "is_export": false,
    "segments": [],
    "messages": [
        {
            "changes": {
                "is_new": true,
                "account": {
                    "external_id": [
                        null,
                        "test-group-1nhb9l"
                    ],
                    "id": [
                        null,
                        "5d2602890f6b110873016175"
                    ],
                    "name": [
                        null,
                        "Test 1234"
                    ],
                    "updated_at": [
                        null,
                        "2019-07-10T15:21:46Z"
                    ],
                    "anonymous_ids": [
                        null,
                        []
                    ],
                    "domain": [
                        null,
                        "hull.io"
                    ],
                    "created_at": [
                        null,
                        "2019-07-10T15:21:45Z"
                    ]
                },
                "account_segments": {}
            },
            "account": {
                "external_id": "test-group-1nhb9l",
                "id": "5d2602890f6b110873016175",
                "name": "Test 1234",
                "updated_at": "2019-07-10T15:21:46Z",
                "anonymous_ids": [],
                "domain": "hull.io",
                "indexed_at": "2019-07-10T15:24:49+00:00",
                "created_at": "2019-07-10T15:21:45Z"
            },
            "account_segments": [],
            "update_id": "dummy123.hullapp.io:accounts:0",
            "message_id": "e88175bbb449c8dc28b755d014d64cb628b88b23"
        }
    ],
    "notification_id": "7b9dfdb1-f9c9-4ba4-b11c-5765b4e42315",
    "kraken": {
        "retries": 0,
        "checkpoints": {
            "kraken.lane/commands": 5,
            "kraken.lane/accounts": 0,
            "kraken.lane/fast": 0,
            "kraken.lane/std": 2
        },
        "flow-control": {
            "max-messages": 50,
            "warning": null,
            "min-delay": 1,
            "max-delay": 10000,
            "type": "next"
        },
        "estimated-optimal-shipment-size": 10,
        "update-ids": [
            "dummy123.hullapp.io:accounts:0"
        ]
    },
    "configuration": {
        "id": "70e40ec7f5944a0fa57ee9dae41fc8d6",
        "organization": "dummy123.hullapp.io",
        "secret": "bla13690ec7f5944a0fa57erTopSecretFoo"
    }
}

__tests__/_data/account-update-message.json (diff)
@@ -9,15 +9,15 @@
             "contact_attributes_outbound": [
                 {
                     "hull_field_name": "account.external_id",
-                    "service_field_name": "Company id (*)"
+                    "service_field_name": "companyId"
                 },
                 {
                     "hull_field_name": "name",
-                    "service_field_name": "Name"
+                    "service_field_name": "name"
                 },
                 {
                     "hull_field_name": "email",
-                    "service_field_name": "Email"
+                    "service_field_name": "email"
                 }
             ],
             "account_synchronized_segments": [],
@@ -25,7 +25,7 @@
             "account_attributes_outbound": [
                 {
                     "hull_field_name": "name",
-                    "service_field_name": "Name (*)"
+                    "service_field_name": "name"
                 }
             ]
         },
@@ -92,15 +92,15 @@
                     "default": [
                         {
                             "hull_field_name": "account.external_id",
-                            "service_field_name": "Company id (*)"
+                            "service_field_name": "companyId"
                         },
                         {
                             "hull_field_name": "name",
-                            "service_field_name": "Name"
+                            "service_field_name": "name"
                         },
                         {
                             "hull_field_name": "email",
-                            "service_field_name": "Email"
+                            "service_field_name": "email"
                         }
                     ],
                     "items": {
@@ -154,7 +154,7 @@
                     "default": [
                         {
                             "hull_field_name": "name",
-                            "service_field_name": "Name (*)"
+                            "service_field_name": "name"
                         }
                     ],
                     "items": {
